name: Build and Print Environment

on:
  workflow_call:
    inputs:
      ENV_NAME:
        required: true
        type: string
      VARS_CONTEXT:
        required: false
        type: string

jobs:
  build-and-print:
    runs-on: ubuntu-latest
    environment: ${{ inputs.ENV_NAME }}

    env:
      VARS_CONTEXT: ${{ inputs.VARS_CONTEXT }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print environment variable
        run: echo "$VARS_CONTEXT"
